PORT=3000
MONGO_URI=mongodb://0.0.0.0/soen
JWT_SECRET=my_jwt_secret
REDIS_HOST=redis-15006.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15006
REDIS_PASSWORD=N7SRLZlZGhYrmTdNUZcsOjPMoLrmyZZv